宝可梦GEN3自制配信器 //02 17 1B …… 7F 7E 1F 5D 23
by suloku and mrhappyasthma
version v1.1.0 by Wokann
Based on DS savegame manager by Pokedoc
按(B)！//01

游戏ID://7B 40
游戏Name://7B 40
游戏存档://7B 40 1E 27

插入卡带无效!//04 24 15 07 3D 5C
插入卡带按START://04 24 15 07 01
宝可梦 红宝石//02 17 1B 20 0E 02 26
宝可梦 蓝宝石//02 17 1B 20 18 02 26
宝可梦 绿宝石//02 17 1B 20 1A 02 26
宝可梦 火红//02 17 1B 20 10 0E
宝可梦 叶绿//02 17 1B 20 5F 1A
载入卡带ing//7C 24 15 07
红宝石/蓝宝石/绿宝石/火红/叶绿存档无效
神秘事件未开//1D 1C 2C 13 3B 16
神秘礼物未开//1D 1C 19 60 3B 16

选择配信//5E 7D 1F 5D
无限船票//3D 5B 05 22
极光船票//11 0B 05 22
神秘船票//1D 1C 05 22
古航海图//03 3C 0C 12
按START换卡带//01 53 54 41 52 54 0F 15 07