00=`
01=按
02=宝
03=古
04=插
05=船
06=
07=带
08=
09=
0A==
0B=光
0C=海
0D=
0E=红
0F=换
10=火
11=极
12=图
13=件
14=仅
15=卡
16=开
17=可
18=蓝
19=礼
1A=绿
1B=梦
1C=秘
1D=神
1E=存
1F=配
20= 
21=!
22=票
23=器
24=入
25=%
26=石
27=档
28=(
29=)
2A=*
2B=+
2C=事
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=未
3C=航
3D=无
3E=>
3F=?
40=戏
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=限
5C=效
5D=信
5E=选
5F=叶
60=物
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=游
7C=载
7D=择
7E=制
7F=自
